class Solution {
    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;

        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int lives = countLive(board, i, j, m, n);

                if (board[i][j] == 1) {
                    if (lives < 2 || lives > 3) {
                        board[i][j] = 3; 
                    }
                } else {
                    if (lives == 3) {
                        board[i][j] = 2; 
                    }
                }
            }
        }

    
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 2) board[i][j] = 1;
                else if (board[i][j] == 3) board[i][j] = 0;
            }
        }
    }

    private int countLive(int[][] board, int i, int j, int m, int n) {
        int lives = 0;

        for (int x = Math.max(0, i - 1); x <= Math.min(m - 1, i + 1); x++) {
            for (int y = Math.max(0, j - 1); y <= Math.min(n - 1, j + 1); y++) {
                if (x == i && y == j) continue;
                if (board[x][y] == 1 || board[x][y] == 3) {
                    lives++; 
                }
            }
        }
        return lives;
    }
}
