import java.util.*;

public class Solution {
    public static String[] starPattern(int n) {
        String[] result = new String[n];

        for (int i = 0; i < n; i++) {
            String row = "";
            for (int j = 0; j < n; j++) {
                
                if (i == 0 || i == n - 1 || j == 0 || j == n - 1) {
                    row += "*";
                } else {
                    row += " ";
                }
            }
            result[i] = row;
        }

        return result;
    }
}
